[general]
project = Extension Scanner CLI
release = 1.0.0
copyright = since 2025 by Netresearch DTT GmbH

[html_theme_options]
# These settings are for the Sphinx TYPO3 theme
github_repository = netresearch/t3x-nr-extension-scanner-cli
github_branch = main
edit_button = true

[intersphinx_mapping]
t3coreapi = https://docs.typo3.org/m/typo3/reference-coreapi/main/en-us/
t3start = https://docs.typo3.org/m/typo3/tutorial-getting-started/main/en-us/
